/*
<template>
  <div class="page">
    <h1>Контакты</h1>

    <div class="box">
      <div><b>Телефон:</b> +373 XX XXX XXX</div>
      <div><b>Адрес:</b> Chișinău, ...</div>
      <div><b>Часы:</b> 09:00 – 22:00</div>
    </div>
  </div>
</template>

<style scoped>
.page {
  min-height: 100vh;
  padding: 140px 40px 40px;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

h1 {
  font-size: 44px;
  margin: 0 0 16px;
}

.box {
  font-size: 20px;
  line-height: 1.6;
  padding: 20px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.04);
  max-width: 700px;
}
</style>

*/


/*
<template>
  <div class="page" @mousemove="onMouseMove">
    <!-- фоновые слои -->
    <div class="bg">
      <div class="bg__warm" />
      <div class="bg__grain" />
      <div class="bg__blob bg__blob--1" />
      <div class="bg__blob bg__blob--2" />
    </div>

    <main class="wrap">
      <!-- верхний блок -->
      <section class="intro" :style="tiltStyle">
        <div class="intro__badge">☕ Контакты & Атмосфера</div>

        <h1 class="intro__title">
          Давай общаться<span class="dot">.</span>
        </h1>

        <p class="intro__text">
          Мы всегда рады старым друзьям и новым знакомствам. Если у тебя есть вопрос по зерну,
          предложение или ты просто хочешь сказать «привет» — мы на связи.
        </p>

        <div class="intro__actions">
          <a class="btn btn--primary" :href="telHref">
            <span class="btn__icon" aria-hidden="true">
              <IconPhone />
            </span>
            Позвонить
          </a>

          <button class="btn btn--ghost" type="button" @click="copy(phone)">
            <span class="btn__icon" aria-hidden="true">
              <IconCopy />
            </span>
            Скопировать номер
          </button>

          <NuxtLink class="btn btn--soft" to="/menu">
            <span class="btn__icon" aria-hidden="true">
              <IconCup />
            </span>
            Посмотреть меню
          </NuxtLink>
        </div>

        <div class="toast" :data-show="toast.show" role="status" aria-live="polite">
          <span class="toast__dot" aria-hidden="true" />
          {{ toast.text }}
        </div>
      </section>

      <!-- контент -->
      <section class="grid">
        <!-- карточка контактов -->
        <article class="card reveal" ref="revealRoot">
          <div class="card__head">
            <h2 class="card__title">Наши контакты</h2>
            <p class="card__subtitle">Быстро, просто, по-человечески.</p>
          </div>

          <div class="list">
            <div class="item">
              <div class="item__icon" aria-hidden="true"><IconPhone /></div>
              <div class="item__body">
                <div class="item__label">Телефон</div>
                <div class="item__value">
                  <a class="link" :href="telHref">{{ phone }}</a>
                  <button class="mini" type="button" @click="copy(phone)">Скопировать</button>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__icon" aria-hidden="true"><IconPin /></div>
              <div class="item__body">
                <div class="item__label">Где мы?</div>
                <div class="item__value">
                  <span>{{ address }}</span>
                  <a class="mini link" :href="mapsHref" target="_blank" rel="noopener">
                    Открыть в картах
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item__icon" aria-hidden="true"><IconClock /></div>
              <div class="item__body">
                <div class="item__label">Часы</div>
                <div class="item__value">
                  <span>{{ hours }}</span>
                  <span class="pill" :data-open="isOpenNow">
                    {{ isOpenNow ? "Сейчас открыто" : "Сейчас закрыто" }}
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="divider" />

          <div class="callout">
            <div class="callout__title">Почему наш кофе — это про людей?</div>
            <p class="callout__text">
              За каждой чашкой стоит фермер, обжарщик и бариста, но главное в ней — ты.
              Мы верим, что лучший напиток получается там, где есть искренний диалог и любовь к делу.
            </p>
          </div>
        </article>

        <!-- соцсети -->
        <article class="card card--accent reveal">
          <div class="card__head">
            <h2 class="card__title">Мы в соцсетях</h2>
            <p class="card__subtitle">Там — новости, эстетика и живые моменты.</p>
          </div>

          <div class="social">
            <a
              v-for="s in socials"
              :key="s.title"
              class="social__btn"
              :href="s.href"
              target="_blank"
              rel="noopener"
              @click="track(s.title)"
            >
              <span class="social__icon" aria-hidden="true">
                <component :is="s.icon" />
              </span>
              <span class="social__text">
                <span class="social__title">{{ s.title }}</span>
                <span class="social__desc">{{ s.desc }}</span>
              </span>
              <span class="social__arrow" aria-hidden="true">→</span>
            </a>
          </div>

          <div class="divider" />

          <div class="features">
            <div class="feature">
              <div class="feature__icon" aria-hidden="true"><IconHeart /></div>
              <div class="feature__text">
                <div class="feature__title">For People</div>
                <div class="feature__desc">Запоминаем вкусы постоянных гостей.</div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__icon" aria-hidden="true"><IconStar /></div>
              <div class="feature__text">
                <div class="feature__title">Качество</div>
                <div class="feature__desc">Работаем с проверенным зерном.</div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__icon" aria-hidden="true"><IconSpark /></div>
              <div class="feature__text">
                <div class="feature__title">Атмосфера</div>
                <div class="feature__desc">Можно поработать или помолчать — уютно.</div>
              </div>
            </div>
          </div>
        </article>

        <!-- карта -->
        <article class="card map reveal">
          <div class="card__head">
            <h2 class="card__title">Загляни к нам</h2>
            <p class="card__subtitle">Один шаг до тёплой чашки и хорошего дня.</p>
          </div>

          <div class="map__frame">
            <!-- ЗАМЕНИ src на свою карту (Google / OpenStreetMap embed).
                 Сейчас стоит безопасная заглушка с "Chisinau" -->
            <iframe
              :src="mapEmbedSrc"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              title="Карта"
            />
          </div>

          <div class="map__footer">
            <button class="btn btn--primary" type="button" @click="copy(address)">
              <span class="btn__icon" aria-hidden="true"><IconCopy /></span>
              Скопировать адрес
            </button>

            <a class="btn btn--ghost" :href="mapsHref" target="_blank" rel="noopener">
              <span class="btn__icon" aria-hidden="true"><IconPin /></span>
              Открыть в картах
            </a>
          </div>
        </article>
      </section>
    </main>
  </div>
</template>

<script setup lang="ts">
import { computed, onBeforeUnmount, onMounted, reactive, ref } from "vue";

useHead({
  title: "Контакты — For Love Coffee",
  meta: [
    {
      name: "description",
      content:
        "Контакты For Love Coffee: телефон, адрес, часы работы и соцсети. Заходи за вкусом, который согреет и подарит любовь.",
    },
  ],
});

const phone = "+373 68 514 544"; // ← замени на свой
const address = "Chișinău, ул. Кофейная, 15"; // ← замени на свой
const hours = "09:00 – 22:00"; // ← замени на свой

const telHref = computed(() => `tel:${phone.replace(/[^\d+]/g, "")}`);
const mapsHref = computed(() => {
  const q = encodeURIComponent(address);
  return `https://www.google.com/maps/search/?api=1&query=${q}`;
});

// Лёгкая проверка "открыто сейчас" (по локальному времени клиента)
const isOpenNow = computed(() => {
  // hours: "09:00 – 22:00"
  const m = hours.match(/(\d{2}):(\d{2}).*?(\d{2}):(\d{2})/);
  if (!m) return false;
  const [_, sh, sm, eh, em] = m;
  const start = Number(sh) * 60 + Number(sm);
  const end = Number(eh) * 60 + Number(em);
  const now = new Date();
  const minutes = now.getHours() * 60 + now.getMinutes();
  return minutes >= start && minutes <= end;
});

// Карта (заглушка). Подставь свой embed при необходимости.
const mapEmbedSrc = computed(() => {
  // OpenStreetMap embed (без ключей)
  // Подставь свои координаты bbox/marker если хочешь точнее.
  return "https://www.openstreetmap.org/export/embed.html?bbox=28.78%2C46.98%2C28.93%2C47.08&layer=mapnik&marker=47.01%2C28.86";
});

const socials = [
  {
    title: "Telegram",
    desc: "Новости и свежая обжарка",
    href: "https://t.me/your_nick", // ← замени
    icon: IconTelegram,
  },
  {
    title: "Instagram",
    desc: "Эстетика, видео и анонсы",
    href: "https://instagram.com/your_account", // ← замени
    icon: IconInstagram,
  },
  {
    title: "Google Maps",
    desc: "Маршрут в 1 клик",
    href: mapsHref.value,
    icon: IconMap,
  },
];

const toast = reactive({ show: false, text: "" });
let toastT: ReturnType<typeof setTimeout> | null = null;

async function copy(text: string) {
  try {
    await navigator.clipboard.writeText(text);
    showToast("Скопировано ✨");
  } catch {
    // fallback
    const ta = document.createElement("textarea");
    ta.value = text;
    ta.style.position = "fixed";
    ta.style.left = "-9999px";
    document.body.appendChild(ta);
    ta.select();
    document.execCommand("copy");
    document.body.removeChild(ta);
    showToast("Скопировано ✨");
  }
}

function showToast(text: string) {
  toast.text = text;
  toast.show = true;
  if (toastT) clearTimeout(toastT);
  toastT = setTimeout(() => (toast.show = false), 1800);
}

function track(label: string) {
  // сюда можно подключить аналитику, если появится
  showToast(`Открываю: ${label}`);
}

const mx = ref(0);
const my = ref(0);
function onMouseMove(e: MouseEvent) {
  const cx = window.innerWidth / 2;
  const cy = window.innerHeight / 2;
  mx.value = (e.clientX - cx) / cx;
  my.value = (e.clientY - cy) / cy;
}
const tiltStyle = computed(() => {
  const rx = (my.value * -2.2).toFixed(2);
  const ry = (mx.value * 2.2).toFixed(2);
  return {
    transform: `perspective(900px) rotateX(${rx}deg) rotateY(${ry}deg)`,
  };
});


const revealRoot = ref<HTMLElement | null>(null);
let io: IntersectionObserver | null = null;

onMounted(() => {
  const els = Array.from(document.querySelectorAll<HTMLElement>(".reveal"));
  io = new IntersectionObserver(
    (entries) => {
      for (const en of entries) {
        if (en.isIntersecting) {
          en.target.classList.add("reveal--in");
          io?.unobserve(en.target);
        }
      }
    },
    { threshold: 0.15 }
  );
  els.forEach((el) => io?.observe(el));
});

onBeforeUnmount(() => {
  if (io) io.disconnect();
  if (toastT) clearTimeout(toastT);
});
function IconPhone() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M6.8 2.9c.5-.4 1.2-.4 1.7.1l2.1 2.3c.4.5.5 1.1.2 1.6l-1.1 2c-.2.4-.2.9 0 1.3a15.4 15.4 0 0 0 4.1 4.1c.4.2.9.2 1.3 0l2-1.1c.5-.3 1.2-.2 1.6.2l2.3 2.1c.5.5.5 1.2.1 1.7l-1.2 1.5c-.6.8-1.6 1.1-2.6.9-3.8-.7-7.3-2.9-10.3-5.9S4 9.2 3.3 5.4c-.2-1 .1-2 .9-2.6l1.6-1.3Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
}
function IconPin() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M12 22s7-5.4 7-12a7 7 0 1 0-14 0c0 6.6 7 12 7 12Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M12 12.1a2.2 2.2 0 1 0 0-4.4 2.2 2.2 0 0 0 0 4.4Z"
        stroke="currentColor"
        stroke-width="1.8"
      />
    </svg>
  );
}
function IconClock() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z"
        stroke="currentColor"
        stroke-width="1.8"
      />
      <path
        d="M12 6v6l4 2"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
}
function IconCopy() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M9 9h10v12H9V9Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M5 15H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v1"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
      />
    </svg>
  );
}
function IconCup() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M4 9h12v5a5 5 0 0 1-5 5H9a5 5 0 0 1-5-5V9Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M16 10h2a3 3 0 0 1 0 6h-2"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
      />
      <path
        d="M7 3c0 2 2 2 2 4M11 3c0 2 2 2 2 4"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
      />
    </svg>
  );
}
function IconHeart() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M12 21s-7-4.4-9.2-8.7C1 8.7 3.2 5.8 6.4 5.5c1.8-.2 3.4.7 4.3 2 1-1.3 2.6-2.2 4.3-2 3.2.3 5.4 3.2 3.6 6.8C19 16.6 12 21 12 21Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
    </svg>
  );
}
function IconStar() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M12 2l2.9 6 6.6.9-4.8 4.6 1.2 6.5L12 17.9 6.1 20l1.2-6.5L2.5 8.9 9.1 8 12 2Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
    </svg>
  );
}
function IconSpark() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M12 2l1.2 4.2L17.5 7.5l-4.3 1.3L12 13l-1.2-4.2L6.5 7.5l4.3-1.3L12 2Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M19 12l.8 2.6L22 15l-2.2.4L19 18l-.8-2.6L16 15l2.2-.4L19 12Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
    </svg>
  );
}
function IconTelegram() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M21.5 4.8 3.2 12.2c-1.1.4-1.1 1.9.1 2.3l4.7 1.6 1.8 5.6c.4 1.1 1.9 1.2 2.4.2l2.6-4.7 4.7 3.4c.8.6 2 .1 2.2-.9l2.7-14.1c.2-1.1-.9-2.1-2-1.8Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M8.1 16.1 20.6 6.2"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
      />
    </svg>
  );
}
function IconInstagram() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M7 3h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4Z"
        stroke="currentColor"
        stroke-width="1.8"
      />
      <path
        d="M12 16.2A4.2 4.2 0 1 0 12 7.8a4.2 4.2 0 0 0 0 8.4Z"
        stroke="currentColor"
        stroke-width="1.8"
      />
      <path
        d="M17.5 6.5h.01"
        stroke="currentColor"
        stroke-width="3"
        stroke-linecap="round"
      />
    </svg>
  );
}
function IconMap() {
  return (
    <svg viewBox="0 0 24 24" fill="none">
      <path
        d="M9 18 3.5 20V6l5.5-2 6 2 5.5-2v14L15 20l-6-2Z"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linejoin="round"
      />
      <path
        d="M9 4v14M15 6v14"
        stroke="currentColor"
        stroke-width="1.8"
        stroke-linecap="round"
      />
    </svg>
  );
}
</script>

<style scoped>
.page {
  min-height: 100vh;
  padding: 120px 18px 64px;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #241b18;
  position: relative;
  overflow: hidden;
}


.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
}
.bg__warm {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1100px 700px at 20% 10%, rgba(255, 228, 214, 0.9), transparent 60%),
    radial-gradient(900px 600px at 85% 30%, rgba(255, 214, 196, 0.65), transparent 60%),
    radial-gradient(900px 900px at 45% 100%, rgba(214, 170, 150, 0.35), transparent 60%),
    linear-gradient(180deg, #fff 0%, #fbf5f1 45%, #f5ede8 100%);
}
.bg__grain {
  position: absolute;
  inset: 0;
  opacity: 0.22;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='240' height='240'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='240' height='240' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  mix-blend-mode: multiply;
}
.bg__blob {
  position: absolute;
  width: 560px;
  height: 560px;
  filter: blur(40px);
  opacity: 0.35;
  border-radius: 999px;
  transform: translate3d(0, 0, 0);
}
.bg__blob--1 {
  left: -140px;
  top: 120px;
  background: radial-gradient(circle at 30% 30%, rgba(196, 88, 52, 0.55), transparent 60%);
  animation: floaty 12s ease-in-out infinite;
}
.bg__blob--2 {
  right: -180px;
  bottom: -140px;
  background: radial-gradient(circle at 30% 30%, rgba(130, 70, 55, 0.55), transparent 60%);
  animation: floaty 14s ease-in-out infinite reverse;
}
@keyframes floaty {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(22px, -18px) scale(1.03); }
  100% { transform: translate(0, 0) scale(1); }
}

.wrap {
  max-width: 1100px;
  margin: 0 auto;
}

.intro {
  border-radius: 26px;
  padding: 26px 22px;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(80, 55, 48, 0.12);
  box-shadow:
    0 18px 50px rgba(32, 18, 14, 0.10),
    0 2px 0 rgba(255, 255, 255, 0.6) inset;
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
  transition: transform 160ms ease;
}

.intro__badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(196, 88, 52, 0.12);
  border: 1px solid rgba(196, 88, 52, 0.18);
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #7a3b2b;
  font-size: 13px;
}

.intro__title {
  margin: 14px 0 6px;
  font-size: clamp(34px, 4vw, 56px);
  line-height: 1.02;
  letter-spacing: -0.02em;
}
.dot {
  color: #c45834;
  text-shadow: 0 10px 25px rgba(196, 88, 52, 0.25);
}
.intro__text {
  margin: 0;
  max-width: 72ch;
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.88;
}

.intro__actions {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  padding: 12px 16px;
  font-weight: 800;
  letter-spacing: 0.2px;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
  user-select: none;
}
.btn:active { transform: translateY(1px) scale(0.99); }
.btn__icon {
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
}
.btn__icon :deep(svg) {
  width: 18px;
  height: 18px;
}

.btn--primary {
  background: linear-gradient(135deg, #c45834, #9b3f2a);
  color: #fff;
  box-shadow: 0 14px 26px rgba(196, 88, 52, 0.25);
}
.btn--primary:hover { box-shadow: 0 16px 32px rgba(196, 88, 52, 0.32); }

.btn--ghost {
  background: rgba(255, 255, 255, 0.55);
  border-color: rgba(80, 55, 48, 0.16);
  color: #2a1f1c;
}
.btn--ghost:hover { background: rgba(255, 255, 255, 0.72); }

.btn--soft {
  background: rgba(196, 88, 52, 0.10);
  border-color: rgba(196, 88, 52, 0.20);
  color: #7a3b2b;
}
.btn--soft:hover { background: rgba(196, 88, 52, 0.14); }

.toast {
  margin-top: 14px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.66);
  border: 1px solid rgba(80, 55, 48, 0.14);
  box-shadow: 0 14px 26px rgba(32, 18, 14, 0.10);
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: opacity 160ms ease, transform 160ms ease;
}
.toast[data-show="true"] {
  opacity: 1;
  transform: translateY(0);
}
.toast__dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #c45834;
  box-shadow: 0 10px 20px rgba(196, 88, 52, 0.35);
}


.grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 14px;
}
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr; }
}

.card {
  border-radius: 26px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(80, 55, 48, 0.12);
  box-shadow: 0 18px 50px rgba(32, 18, 14, 0.10);
  backdrop-filter: blur(10px);
}
.card--accent {
  background:
    radial-gradient(900px 500px at 30% 10%, rgba(196, 88, 52, 0.16), transparent 55%),
    rgba(255, 255, 255, 0.62);
}

.card__head { margin-bottom: 14px; }
.card__title {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.01em;
}
.card__subtitle {
  margin: 6px 0 0;
  opacity: 0.78;
  line-height: 1.5;
}


.list {
  display: grid;
  gap: 12px;
}
.item {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 12px;
  padding: 12px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.50);
  border: 1px solid rgba(80, 55, 48, 0.10);
}
.item__icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(196, 88, 52, 0.10);
  color: #7a3b2b;
}
.item__icon :deep(svg) { width: 20px; height: 20px; }

.item__label {
  font-size: 13px;
  opacity: 0.70;
  font-weight: 700;
}
.item__value {
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  font-weight: 800;
}
.link {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed rgba(196, 88, 52, 0.45);
}
.link:hover { border-bottom-style: solid; }

.mini {
  font-size: 12px;
  font-weight: 900;
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(80, 55, 48, 0.14);
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
}
.mini:hover { background: rgba(255, 255, 255, 0.72); }

.pill {
  font-size: 12px;
  font-weight: 900;
  border-radius: 999px;
  padding: 6px 10px;
  border: 1px solid rgba(80, 55, 48, 0.14);
  background: rgba(255, 255, 255, 0.55);
}
.pill[data-open="true"] {
  border-color: rgba(47, 140, 84, 0.28);
  background: rgba(47, 140, 84, 0.10);
}


.divider {
  height: 1px;
  margin: 16px 0;
  background: linear-gradient(90deg, transparent, rgba(80, 55, 48, 0.16), transparent);
}
.callout {
  padding: 14px 14px;
  border-radius: 18px;
  background: rgba(196, 88, 52, 0.08);
  border: 1px solid rgba(196, 88, 52, 0.18);
}
.callout__title {
  font-weight: 900;
  letter-spacing: -0.01em;
}
.callout__text {
  margin: 8px 0 0;
  opacity: 0.88;
  line-height: 1.6;
}


.social {
  display: grid;
  gap: 10px;
}
.social__btn {
  display: grid;
  grid-template-columns: 42px 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 18px;
  text-decoration: none;
  color: inherit;
  background: rgba(255, 255, 255, 0.52);
  border: 1px solid rgba(80, 55, 48, 0.12);
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}
.social__btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.72);
  border-color: rgba(196, 88, 52, 0.24);
}
.social__icon {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: rgba(196, 88, 52, 0.10);
  color: #7a3b2b;
}
.social__icon :deep(svg) { width: 22px; height: 22px; }

.social__title { font-weight: 1000; }
.social__desc {
  display: block;
  opacity: 0.76;
  font-size: 13px;
  margin-top: 2px;
}
.social__arrow {
  font-weight: 1000;
  opacity: 0.65;
}

.features {
  display: grid;
  gap: 10px;
}
.feature {
  display: grid;
  grid-template-columns: 42px 1fr;
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.50);
  border: 1px solid rgba(80, 55, 48, 0.10);
}
.feature__icon {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: rgba(196, 88, 52, 0.10);
  color: #7a3b2b;
}
.feature__icon :deep(svg) { width: 22px; height: 22px; }
.feature__title { font-weight: 1000; }
.feature__desc { opacity: 0.78; font-size: 13px; margin-top: 2px; }


.map__frame {
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(80, 55, 48, 0.12);
  background: rgba(255, 255, 255, 0.55);
  height: 320px;
}
.map__frame iframe {
  width: 100%;
  height: 100%;
  border: 0;
  filter: saturate(0.98) contrast(1.02);
}
.map__footer {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.reveal {
  opacity: 0;
  transform: translateY(14px);
  transition: opacity 420ms ease, transform 420ms ease;
}
.reveal--in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 520px) {
  .page { padding-top: 110px; }
  .intro { padding: 22px 16px; }
  .card { padding: 16px; }
  .map__frame { height: 260px; }
}
</style>

*/